C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\426-Assigment1.exe
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\426-Assigment1.deps.json
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\426-Assigment1.runtimeconfig.json
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\426-Assigment1.dll
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\ref\426-Assigment1.dll
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\bin\Debug\net6.0-windows\426-Assigment1.pdb
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.csproj.AssemblyReference.cache
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1_MarkupCompile.cache
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1_MarkupCompile.lref
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.g.resources
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.AssemblyInfoInputs.cache
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.AssemblyInfo.cs
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.csproj.CoreCompileInputs.cache
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.dll
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\ref\426-Assigment1.dll
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.pdb
C:\Users\ceren\Documents\GitHub\RSA\426-Assigment1\obj\Debug\net6.0-windows\426-Assigment1.genruntimeconfig.cache
